# java-test

./: java-google-style.xml  pom.xml
PDFeditor/: pom.xml
PDFeditor/src/main/java/com/pdfedit/controller/: ControllerHtml.java  MyWebController.java  PDFMergeController.java  PDFtoIMGController.java
PDFeditor/src/main/java/com/pdfedit/main/: Application.java  SpringConfig.java
PDFeditor/src/main/java/com/pdfedit/service/: FileUploadService.java  SendBytes.java  ZipUtil.java  mergepdf.java  pdfextractallimages.java
PDFeditor/src/main/resources/: PDFEdit.properties  application.properties
PDFeditor/src/main/resources/static/js/: progress.js
PDFeditor/src/main/resources/templates/: ExtractIMG.html  MergePDF.html  index.html
java-mysql-test/: pom.xml
java-mysql-test/src/main/java/com/mysql/: App.java  MyConnection.java  Query.java  ReadCsv.java  TileCsv.java
java-mysql-test/src/test/java/com/mysql/: AppTest.java
java-test-leetcode-new/: pom.xml
java-test-leetcode-new/src/main/java/Amazon/: AverageSalaryExcludingtheMinimumandMaximumSalary.java  BestTimetoBuyandSellStockwithCooldown.java  CamelcaseMatching.java  CarFleet.java  CheckifBitwisORHasTrailingZeros.java  CompareVersionNumbers.java  ConsecutiveCharacters.java  CountHousesinaCircularStreet.java  DesignTicTacToe.java  DesignaTextEditor.java  DetermineWhetherMatrixCanBeObtainedByRotation.java  Determineifthesumoftwointegersisequaltothegivenvalue.java  DetonatetheMaximumBombs.java  DungeonGame.java  EliminationGame.java  EscapetheSpreadingFire.java  EvaluateDivision.java  FindAllPeopleWithSecret.java  FindRightInterval.java  FindtheSafestPathinaGrid.java  FindtheWinneroftheCircularGame.java  FreedomTrail.java  FrequencyTracker_Task.java  GiftingGroups.java  HouseRobberII.java  IslandPerimeter.java  KnightDialer.java  LargestPositiveIntegerThatExistsWithItsNegative.java  LongestIdealSubsequence.java  MaxAreaofIsland.java  MaxPointsonaLine.java  MaximumFrequencyStack.java  MaximumRepeatingSubstring.java  MinimumAreaRectangle.java  MinimumAreaRectangleII.java  MinimumCosttoHireKWorkers.java  MinimumDifficultyofaJobSchedule.java  MinimumNumberofArrowstoBurstBalloons.java  MinimumNumberofPushestoTypeWordI.java  MinimumSubsequenceinNonIncreasingOrder.java  (+31 more)
java-test-leetcode-new/src/main/java/Amazon/AnotherPrep/: CherryPickupII.java  GreatestCommonDivisorTraversal.java  SecretSanta.java  WaterBottles.java
java-test-leetcode-new/src/main/java/Amazon/AnotherPrep/Arrays/: _3Sum.java
java-test-leetcode-new/src/main/java/Amazon/AnotherPrep/BinaryTrees/: BinaryTreePaths.java  EvaluateBooleanBinaryTree.java  MinimumDepthofBinaryTree.java
java-test-leetcode-new/src/main/java/Amazon/AnotherPrep/Strings/: MinimumRemovetoMakeValidParentheses.java  ZigzagConversion.java
java-test-leetcode-new/src/main/java/Amazon/Arrrays/: ContainsDuplicate.java  CountNicePairsinanArray.java  MaximumLengthofaConcatenatedStringwithUniqueCharacters.java  MinimumTimetoMakeRopeColorful.java  PartitionArrayforMaximumSum.java  ProductofArrayExceptSelf.java  RevealCardsInIncreasingOrder.java  SearchinRotatedSortedArray.java  SumofSubarrayMinimums.java
java-test-leetcode-new/src/main/java/Amazon/Bit_manipulation/: CountingBits.java  MissingNumber.java  ReverseBits.java
java-test-leetcode-new/src/main/java/Amazon/Dynamic_Programming/: LongestIncreasingSubsequence.java  NQueens.java
java-test-leetcode-new/src/main/java/Amazon/Graph/: FindifPathExistsinGraph.java
java-test-leetcode-new/src/main/java/Amazon/Heap/: FindMedianfromDataStream.java  MergekSortedLists.java  TopKFrequentElements.java
java-test-leetcode-new/src/main/java/Amazon/Interval/: MeetingRooms.java  NonoverlappingIntervals.java
java-test-leetcode-new/src/main/java/Amazon/LinkedList/: LinkedListCycle.java  MergeKSortedLists.java  ReorderList.java  ReverseLinkedList.java
java-test-leetcode-new/src/main/java/Amazon/Matrix/: FindAllGroupsofFarmland.java  ModifytheMatrix.java  SpiralMatrix.java
java-test-leetcode-new/src/main/java/Amazon/Other/: Findnextgreaternumberwithsamesetofdigits.java
java-test-leetcode-new/src/main/java/Amazon/Strings/: DetermineifTwoStringsAreClose.java  GroupAnagrams.java  OptimalPartitionofString.java  ValidPalindrome.java
java-test-leetcode-new/src/main/java/Amazon/Tree/: AlgorithSwap.java  AmountofTimeforBinaryTreetoBeInfected.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeMaximumPathSum.java  ConstructQuadTree.java  InvertBinaryTree.java  KthSmallestElementinaBST.java  MaximumDepthofBinaryTree.java  RobotRodeo.java  SameTree.java  SerializeandDeserializeBinaryTree.java
java-test-leetcode-new/src/main/java/com/javatest/data/: AbstractExample.java  AbstractFactoryExample.java  HashTest.java  IOC.java  ListTest.java  MapTest.java  MysqlCon.java  Node1.java  PapaQueue.java  Queue.java  Queuell.java  SetTest.java  Stack.java  StackPapa.java  Stackll.java  StaticTest.java  StreamTest.java
java-test-leetcode-new/src/main/java/com/javatest/lang/: MyInterface.java  MyInterfaceImpl.java  MyTestClass.java  StaticTest.java
java-test-leetcode-new/src/main/java/com/javatest/leet_easy/: AccountBalanceAfterPurchase.java  AddStrings.java  AlternatingDigitSum.java  ApplyOperationstoanArray.java  ArrangingCoins.java  ArrayPartition.java  AssignCookies.java  AvailableCapturesforRook.java  BackspaceStringCompare.java  BalancedBinaryTree.java  Base7.java  BaseballGame.java  BeginOfCycle.java  BestPokerHand.java  BestTimeBuyandSellStock.java  BinaryGap.java  BinarySearch.java  BinaryTreeInorderTraversal.java  BinaryTreePaths.java  BinaryTreeTilt.java  BinaryTreeTraversalDifferent.java  BuddyStrings.java  CanPlaceFlowers.java  (+223 more)
maven-test/maven-test-provider-mock/: pom.xml
maven-test/maven-test-provider-mock/src/main/resources/: applicationContext.xml
maven-test/maven-test-provider-mock/src/main/webapp/WEB-INF/: web.xml
pdf-extract-images/: pom.xml
pdf-extract-images/src/main/java/com/pdfextract/: App.java  getpages.java  mergepdf.java  pdfextractallimages.java  pdfsplit.java
pdf-extract-images/src/test/java/com/pdfextract/: AppTest.java
(+1908 files in other folders)
