<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javatest</groupId>
    <artifactId>java-test-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>java-test</module>
        <module>spring-boot</module>
        <module>java-mysql-test</module>
        <module>spring-annotations</module>
        <!--        <module>java-web-app</module>-->
        <module>web-app</module>
        <module>java-hibernate</module>
        <module>java-mysql-hibernate</module>
        <module>junit</module>
        <module>java-csvjson</module>
        <module>Java-Selenium-test</module>
        <module>pdf-extract-images</module>
        <module>PDFeditor</module>


        <!--        <module>java-deadlock</module>-->
    </modules>
</project>
