PATHtoMERGE=C:\\Users\\dima\\PDFeditor\\MergePDF\\Merged
PATHtoUPLOADtoMerge=C:\\Users\\dima\\PDFeditor\\MergePDF\\Uploadead
PATHtoUPLOADtoIMG=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Uploaded
PicsPath=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Pictures
ZipPath=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Zip