property.PathToMerge=C:\\Users\\dima\\PDFeditor\\MergePDF\\Merged
property.PathtoUploadM=C:\\Users\\dima\\PDFeditor\\MergePDF\\Uploadead
property.PathtoUploadPDFtoIMG=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Uploaded
property.PathforPicsFromPDF=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Pictures
property.PathtoStoreZIPofPics=C:\\Users\\dima\\PDFeditor\\ExtractPicS\\Zip